{
  "name": "lines-overlay",
  "version": "0.1.18",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonardoSouzaBento/lines-overlay-npm-package.git"
  },
  "homepage": "https://github.com/LeonardoSouzaBento/lines-overlay-npm-package#readme",
  "bugs": {
    "url": "https://github.com/LeonardoSouzaBento/lines-overlay-npm-package/issues"
  },
  "description": "Overlay de linhas configuráveis para interfaces React.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepare": "npm run build",
    "test": "echo \"Sem testes definidos\""
  },
  "peerDependencies": {
    "react": ">=18",
    "lucide-react": ">=0.462.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "lucide-react": "^0.574.0",
    "react": "^19.2.4",
    "typescript": "^5.6.3"
  }
}
